<?php
return [
    'home'       => 'Home',
    'aboutus'       => 'About Us',
    'contactus'       => 'Contact Us',
    'event' =>'Events',
    'course' =>'Courses',
    'gallery'=>'Gallery',
    'features'=>'Features',
    'our' =>'Our',
    'teachers'=>'Teachers',
    'testimonial' =>'Testimonial',
    'booknow'=>'Book Now',
    'news'=>'News',
     'latest'=>'Latest',
     'helpdesk'=>'Help Desk',
     'login'=>'Login',
     'faq'=>'FAQ',
     'callustoday'=>'Call us today!',
     'weareopen'=>'WE ARE OPEN!',
     'register'=>'Get A Free Registration!',
     'edupress'=>'Edupress The Best Education & University HTML Template Ever!',
     'purchase'=>'Purchase Now',
     'usefullink'=>'Useful Links',
     'pricetable'=>'Pricing Table',
     'shop'=>'Shop',
     'callusnow'=>'Call Us Now',
     'connectwithus'=>'Connect With Us',
     'subscribe'=>'Subscribe Us',
     'copyright'=>'Copyright',
     'reserved'=>'All Rights Reserved',
     'support'=>'Support',
     'twitter'=>'Twitter ',
     'openinghour'=>'Opening Hours',
     'close'=>'Closed',
     'details'=>'Details',
     'registeration'=>'Register',
   
     //about bage
     'allabout'=>'All About',
     'besteducat'=>'THE WORLD’S BEST EDUCATION IN OUR UNIVERSITY',
     'loremheader'=>'Lorem ipsum dolor sit amet soluta saepe odit error, maxime praesentium sunt udiandae!',
     'loremcontent'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore atque officiis maxime suscipit expedita obcaecati nulla in ducimus iure quos quam recusandae dolor quas et perspiciatis voluptatum accusantium delectus nisi reprehenderit, eveniet fuga modi pariatur, eius vero. Ea vitae maiores.',
     'knowmore'=>'Know More →',
     'newsletter'=>' SUBSCRIBE TO OUR NEWSLETTER',


     ////contact us
     'Call Us'=>'Call Us',
     'Phone:'=>'Phone:',
     'Address'=>'Address',
     'Email'=>'Email',
     'Find Our Location'=>'Find Our Location',
     'CharityFund Office'=>'CharityFund Office',
     'Interested in discussing?'=>'Interested in discussing?',
     'Name'=>'Name',
     'Subject'=>'Subject',
     'Phone'=>'Phone',
     'Message'=>'Message',
     'Send your message'=>'Send your message',
     'Reset'=>'Reset',
    ];
?>